src/docbkx/resources/xsd/spring-actionscript-eventbus-2.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.springactionscript.org/schema/eventbus"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.springactionscript.org/schema/eventbus"
			elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation><![CDATA[
			Spring ActionScript Framework 2.0 Eventbus Schema
			Schema Authors: Roland Zwaga
			]]>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import namespace="http://www.springactionscript.org/schema/objects"/>

	<xsd:element name="event-router" type="eventRouterType"/>
	<xsd:element name="event-handler" type="eventHandlerType"/>
	<xsd:element name="event-handler-method" type="eventHandlerMethodType"/>
	<xsd:element name="event-interceptor" type="eventInterceptorMethodType"/>
	<xsd:element name="event-listener-interceptor" type="eventListenerInterceptorMethodType"/>
	
	<xsd:complexType name="eventRouterType" mixed="true">
		<xsd:complexContent mixed="true">
			<xsd:attribute name="instance" type="xsd:string" use="required"/>
			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="routing-configuration" tpye="eventRouterConfigurationType"/>
			</xsd:choice>
	   	</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="eventRouterConfigurationType" mixed="true">
		<xsd:complexContent mixed="true">
			<xsd:attribute name="event-names" type="xsd:string" use="optional"/>
			<xsd:attribute name="topics" type="xsd:String" use="optional"/>
			<xsd:attribute name="topic-properties" type="xsd:String" use="optional"/>
	   	</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="eventHandlerType" mixed="true">
		<xsd:complexContent mixed="true">
			<xsd:attribute name="instance" type="xsd:string" use="required"/>
			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="event-handler-method" type="eventHandlerMethodType"/>
			</xsd:choice>
	   	</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="eventHandlerMethodType" mixed="true">
		<xsd:complexContent mixed="true">
			<xsd:attribute name="method-name" type="xsd:String"/>
			<xsd:attribute name="event-name" type="xsd:String"/>
			<xsd:attribute name="properties" type="xsd:String" use="optional"/>
			<xsd:attribute name="event-class" type="xsd:String"/>
			<xsd:attribute name="topics" type="xsd:String" use="optional"/>
			<xsd:attribute name="topic-properties" type="xsd:String" use="optional"/>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="eventInterceptorMethodType" mixed="true">
		<xsd:complexContent mixed="true">
	      <xsd:extension base="objects:objectType">
	      	 <xsd:choice maxOccurs="unbounded" minOccurs="0">
	      	 	<xsd:element name="interception-configuration" type="interceptionConfigurationType"/>
	      	 </xsd:choice>
	      </xsd:extension>
	   	</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="eventListenerInterceptorMethodType" mixed="true">
		<xsd:complexContent mixed="true">
	      <xsd:extension base="objects:objectType">
	      	 <xsd:choice maxOccurs="unbounded" minOccurs="0">
	      	 	<xsd:element name="interception-configuration" type="interceptionConfigurationType"/>
	      	 </xsd:choice>
	      </xsd:extension>
	   	</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="interceptionConfigurationType" mixed="true">
		<xsd:complexContent mixed="true">
	      	 <xsd:element name="event-name" type="xsd:String"/>
	         <xsd:element name="event-class" type="xsd:String"/>
	         <xsd:element name="topics" type="xsd:String" use="optional"/>
	         <xsd:element name="topic-properties" type="xsd:String" use="optional"/>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
