src/docbkx/resources/xsd/spring-actionscript-util-2.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.springactionscript.org/schema/util"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.springactionscript.org/schema/util"
			elementFormDefault="qualified"
			xmlns:sas="http://www.springactionscript.org/schema/objects">

	<xsd:annotation>
		<xsd:documentation><![CDATA[
			Spring ActionScript Framework 2.0 Util Schema
			Schema Authors: Christophe Herreman, Roland Zwaga
			]]>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import namespace="http://www.springactionscript.org/schema/objects"/>

	<xsd:element name="constant">
		<xsd:annotation>
			<xsd:documentation>
	Reference a public, static field on a type and expose its value as
	a bean. For example <code>&lt;util:constant static-field=&quot;Number.MAX_VALUE&quot;/&gt;</code>.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:ID"/>
			<xsd:attribute name="static-field" type="xsd:string" use="optional"/>
			<xsd:attribute name="target-field" type="xsd:string" use="optional"/>
			<xsd:attribute name="target-class" type="xsd:string" use="optional"/>
			<xsd:attribute name="target-object" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="invoke">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:ID"/>
			<xsd:attribute name="target-class" type="xsd:string" use="optional"/>
			<xsd:attribute name="target-object" type="xsd:string" use="optional"/>
			<xsd:attribute name="target-method" type="xsd:string" use="optional"/>
			<xsd:sequence>
				<xsd:element name="arg" type="argType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="factory" type="factoryType">

	<xsd:xsd:complexType name="factoryType">
		<xsd:complexContent>
	      <xsd:extension base="objects:objectType"/>
	   	</xsd:complexContent>
	</xsd:xsd:complexType>

</xsd:schema>
