src/docbkx/resources/xsd/spring-actionscript-stageprocessing-2.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.springactionscript.org/schema/stageprocessing"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.springactionscript.org/schema/stageprocessing"
			elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation><![CDATA[
			Spring ActionScript Framework 2.0 Stage Processing Schema
			Schema Authors: Roland Zwaga
			]]>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import namespace="http://www.springactionscript.org/schema/objects"/>
	
	<xsd:element name="genericstageprocessor" type="genericStageProcessorType"/>

	<xsd:element name="autowiringstageprocessor" type="autowiringStageProcessorType">
	
	<xsd:element name="stageprocessor" type="stageProcessorType"/>
	
	<xsd:complexType name="genericStageProcessorType" mixed="true">
		<xsd:complexContent>
	      <xsd:extension base="stageProcessorType">
	         <xsd:attribute name="target-object" type="xsd:string" use="required"/>
	         <xsd:attribute name="target-property" type="xsd:string" />
	         <xsd:attribute name="target-method" type="xsd:string" />
	         <xsd:attribute name="object-selector" type="xsd:string" />
	      </xsd:extension>
	   	</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="stageProcessorType" mixed="true">
		<xsd:complexContent>
	      <xsd:extension base="objects:objectType">
	      		<xsd:attribute name="object-selector" type="xsd:string" />
	      </xsd:extension>
	   	</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="autowiringStageProcessorType" mixed="true">
		<xsd:complexContent>
	      <xsd:extension base="objects:stageProcessorType">
	      		<xsd:attribute name="objectdefinition-resolver" type="xsd:string" />
	      		<xsd:attribute name="autowire-once" type="xsd:boolean" />
	      </xsd:extension>
	   	</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>
