spring-actionscript-core/src/main/actionscript/org/springextensions/actionscript/ioc/factory/xml/spring-actionscript-stageprocessing-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.springactionscript.org/schema/stageprocessing"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.springactionscript.org/schema/stageprocessing"
			elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation><![CDATA[
			Spring ActionScript Framework 1.0 Stage Processing Schema
			Schema Authors: Roland Zwaga
			]]>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import namespace="http://www.springactionscript.org/schema/objects"/>

	<xsd:element name="genericstageprocessor" type="genericStageProcessorType"/>

	<xsd:complexType name="genericStageProcessorType" mixed="true">
		<xsd:complexContent>
	      <xsd:extension base="objects:objectType">
	         <xsd:attribute name="target-object" type="xsd:string" use="required"/>
	         <xsd:attribute name="target-property" type="xsd:string" />
	         <xsd:attribute name="target-method" type="xsd:string" />
	         <xsd:attribute name="object-selector" type="xsd:string" />
	         <!-- xsd:element name="objectSelector" type="objectSelectorType"/-->
	      </xsd:extension>
	   	</xsd:complexContent>
	</xsd:complexType>
	
	<!-- xsd:complexType name="objectSelectorType" mixed="true">
		<xsd:element name="object" type="objectType"/>
	</xsd:complexType -->

</xsd:schema>
